REACT_APP_CHAIN_ID="32520"
REACT_APP_NETWORK_URL="https://serverrpc.com/"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_API_URL="https://api.fura.org/subgraphs/name/quickswap"
